Algoritmo sin_titulo
	//Leer una medida en grados centígrados y luego 
	//mostrarlo en grados Fahrenheit. 
	//Dato: F = (9/5)C+32 
	
	//Donde: 
	//• F es la medida en grados Fahrenheit 
	//• C es la medida en grados Celsius
	
	//Declaracion de variables
	Definir celcius como Real //Entrada
	Definir Fahr como Real //Salida
	
	//Entrada
	Escribir "Ingrese la temperatura en grados Celsius"
	Leer celcius
	
	//Proceso
	Fahr <- (9/5) * celcius + 32
	
	//Salida
	Escribir "La temperatura en Fahrenheit es :" , Fahr
	
	
FinAlgoritmo
