Proceso Datos_Personales
	//Diseñe un algoritmo que permita leer y mostrar los datos de una 
	//persona: nombre y apellidos, edad, peso y sexo.
	
	//Declaracion de variables
	Definir nombre, paterno, materno como Cadena
	Definir edad como Entero
	Definir peso Como Real
	Definir sexo como Caracter
	
	//Entarda 
	Escribir "Introduce tu nombre"
	Leer nombre
	Escribir "Introduce tu apellido paterno"
	Leer paterno
	Escribir "Introduce tu apellido materno"
	Leer materno
	Escribir "Ingrese su edad"
	Leer edad
	Escribir "ingrese su peso"
	Leer peso
	Escribir "Introduce su sexo F: femenino, M: masculino"
	Leer sexo
	
	//Salida
	Escribir "Su nombre completo es: ", nombre," ", paterno," ", materno 
	Escribir "Su edad es: ", edad
	Escribir "Su peso es: ", peso
	Escribir "Su sexo es: ", sexo
	
FinProceso
